<html>
<head>
<title>MainActivity.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MainActivity.kt</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.mococoroutineexample</span>

<span class="s1">import android.os.Bundle</span>
<span class="s1">import androidx.activity.ComponentActivity</span>
<span class="s1">import androidx.activity.compose.setContent</span>
<span class="s1">import androidx.activity.viewModels</span>
<span class="s1">import androidx.compose.runtime.Composable</span>

<span class="s0">class </span><span class="s1">MainActivity : ComponentActivity() {</span>
    <span class="s1">private </span><span class="s0">val </span><span class="s1">viewModel: ViewModelTimer by viewModels()</span>


    <span class="s1">override </span><span class="s0">fun </span><span class="s1">onCreate(savedInstanceState: Bundle?) {</span>
        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span>
        <span class="s1">setContent {</span>
            <span class="s1">Timer(viewModel = viewModel)</span>
        <span class="s1">}</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>