<html>
<head>
<title>Timer.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6897bb;}
.s4 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Timer.kt</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.mococoroutineexample</span>

<span class="s1">import androidx.compose.foundation.background</span>
<span class="s1">import androidx.compose.foundation.layout.*</span>
<span class="s1">import androidx.compose.foundation.shape.RoundedCornerShape</span>
<span class="s1">import androidx.compose.material3.*</span>
<span class="s1">import androidx.compose.runtime.Composable</span>
<span class="s1">import androidx.compose.runtime.getValue</span>
<span class="s1">import androidx.compose.runtime.livedata.observeAsState</span>
<span class="s1">import androidx.compose.ui.Alignment</span>
<span class="s1">import androidx.compose.ui.Modifier</span>
<span class="s1">import androidx.compose.ui.graphics.Color</span>
<span class="s1">import androidx.compose.ui.text.font.FontWeight</span>
<span class="s1">import androidx.compose.ui.tooling.preview.Preview</span>
<span class="s1">import androidx.compose.ui.unit.dp</span>
<span class="s1">import androidx.compose.ui.unit.sp</span>

<span class="s1">@Composable</span>
<span class="s0">fun </span><span class="s1">Timer(viewModel: ViewModelTimer) {</span>
    <span class="s2">// Hier holen wir die Zustände aus dem ViewModel</span>
    <span class="s0">val </span><span class="s1">viewModel: ViewModelTimer = viewModel</span>
    <span class="s0">val </span><span class="s1">timeInSeconds by viewModel.timeInSeconds.observeAsState(</span><span class="s3">25 </span><span class="s1">* </span><span class="s3">60</span><span class="s1">)</span>
    <span class="s0">val </span><span class="s1">isRunning by viewModel.isRunning.observeAsState(</span><span class="s0">false</span><span class="s1">)</span>
    <span class="s0">val </span><span class="s1">timerColor by viewModel.timerColor.observeAsState(listOf(Color(</span><span class="s3">0xFF4B4A4D</span><span class="s1">)</span><span class="s0">, </span><span class="s1">Color(</span><span class="s3">0xFF8C8B8D</span><span class="s1">)))</span>

    <span class="s2">// UI Layout für die Timer-Anzeige und Buttons</span>
    <span class="s1">Column(</span>
        <span class="s1">horizontalAlignment = Alignment.CenterHorizontally</span><span class="s0">,</span>
        <span class="s1">modifier = Modifier</span>
            <span class="s1">.fillMaxSize()</span>
            <span class="s1">.background(Color(</span><span class="s3">0xFFA3A3A3</span><span class="s1">))</span>
    <span class="s1">) {</span>
        <span class="s1">Spacer(modifier = Modifier.height(</span><span class="s3">200</span><span class="s1">.dp))</span>
        <span class="s1">TimerDisplay(timeInSeconds</span><span class="s0">, </span><span class="s1">isRunning</span><span class="s0">, </span><span class="s1">timerColor</span><span class="s0">, </span><span class="s1">onStart = viewModel::onStart)</span>
        <span class="s1">Spacer(modifier = Modifier.height(</span><span class="s3">32</span><span class="s1">.dp))</span>
        <span class="s1">StartButton(</span>
            <span class="s1">isRunning = isRunning ?: </span><span class="s0">false,</span>
            <span class="s1">onStart = viewModel::onStart</span><span class="s0">,</span>
            <span class="s1">onPause = viewModel::onPause</span>
        <span class="s1">)</span>
    <span class="s1">}</span>
<span class="s1">}</span>

<span class="s1">@Composable</span>
<span class="s0">fun </span><span class="s1">TimerDisplay(timeInSeconds: Int?</span><span class="s0">, </span><span class="s1">isRunning: Boolean?</span><span class="s0">, </span><span class="s1">timerColor: List&lt;Color&gt;?</span><span class="s0">, </span><span class="s1">onStart: () -&gt; Unit) {</span>
    <span class="s2">// Berechnung der Minuten und Sekunden aus der Gesamtzeit in Sekunden</span>
    <span class="s0">val </span><span class="s1">minutes = timeInSeconds?.div(</span><span class="s3">60</span><span class="s1">) ?: </span><span class="s3">0</span>
    <span class="s0">val </span><span class="s1">seconds = timeInSeconds?.rem(</span><span class="s3">60</span><span class="s1">) ?: </span><span class="s3">0</span>
    <span class="s1">Box(</span>
        <span class="s1">contentAlignment = Alignment.Center</span><span class="s0">,</span>
        <span class="s1">modifier = Modifier</span>
            <span class="s1">.size(</span><span class="s3">230</span><span class="s1">.dp)</span>
    <span class="s1">) {</span>
        <span class="s2">// Anzeige der verbleibenden Zeit</span>
        <span class="s1">Text(</span>
            <span class="s1">text = </span><span class="s4">&quot;%02d:%02d&quot;</span><span class="s1">.format(minutes</span><span class="s0">, </span><span class="s1">seconds)</span><span class="s0">,</span>
            <span class="s1">color = Color.White</span><span class="s0">,</span>
            <span class="s1">fontSize = </span><span class="s3">60</span><span class="s1">.sp</span><span class="s0">,</span>
            <span class="s1">fontWeight = FontWeight.Bold</span><span class="s0">,</span>
        <span class="s1">)</span>
        <span class="s2">// Start-Icon anzeigen, wenn der Timer nicht läuft</span>
        <span class="s0">if </span><span class="s1">(!(isRunning ?: </span><span class="s0">false</span><span class="s1">)) {</span>
            <span class="s1">IconButton(onClick = onStart) {</span>
                <span class="s2">// Icon (kann ein Start-Symbol hinzufügen)</span>
            <span class="s1">}</span>
        <span class="s1">}</span>
    <span class="s1">}</span>
<span class="s1">}</span>

<span class="s1">@Composable</span>
<span class="s0">fun </span><span class="s1">StartButton(isRunning: Boolean</span><span class="s0">, </span><span class="s1">onStart: () -&gt; Unit</span><span class="s0">, </span><span class="s1">onPause: () -&gt; Unit) {</span>
    <span class="s2">// Button, der je nach Zustand des Timers &quot;Start Timer&quot; oder &quot;Pause Timer&quot; anzeigt</span>
    <span class="s1">Button(</span>
        <span class="s1">onClick = { </span><span class="s0">if </span><span class="s1">(isRunning) onPause() </span><span class="s0">else </span><span class="s1">onStart() }</span><span class="s0">,</span>
        <span class="s1">colors = ButtonDefaults.buttonColors(containerColor = Color(</span><span class="s3">0xFF272727</span><span class="s1">))</span><span class="s0">,</span>
        <span class="s1">modifier = Modifier</span>
            <span class="s1">.width(</span><span class="s3">160</span><span class="s1">.dp)</span>
            <span class="s1">.height(</span><span class="s3">100</span><span class="s1">.dp)</span>
            <span class="s1">.padding(vertical = </span><span class="s3">16</span><span class="s1">.dp)</span>
    <span class="s1">) {</span>
        <span class="s1">Text(</span>
            <span class="s1">text = </span><span class="s0">if </span><span class="s1">(isRunning) </span><span class="s4">&quot;Pause Timer&quot; </span><span class="s0">else </span><span class="s4">&quot;Start Timer&quot;</span><span class="s0">,</span>
            <span class="s1">color = Color.White</span><span class="s0">,</span>
            <span class="s1">fontSize = </span><span class="s3">18</span><span class="s1">.sp</span><span class="s0">,</span>
            <span class="s1">fontWeight = FontWeight.Bold</span><span class="s0">,</span>
        <span class="s1">)</span>
    <span class="s1">}</span>
<span class="s1">}</span>

<span class="s1">@Preview(showBackground = </span><span class="s0">true</span><span class="s1">)</span>
<span class="s1">@Composable</span>
<span class="s0">fun </span><span class="s1">DefaultPreview() {</span>
    <span class="s2">// Vorschau der Timer-Komponente mit einem Beispiel-ViewModel</span>
    <span class="s1">Timer(viewModel = ViewModelTimer())</span>
<span class="s1">}</span></pre>
</body>
</html>