<html>
<head>
<title>ViewModelTimer.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ViewModelTimer.kt</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.mococoroutineexample</span>

<span class="s1">import androidx.compose.ui.graphics.Color</span>
<span class="s1">import androidx.lifecycle.LiveData</span>
<span class="s1">import androidx.lifecycle.MutableLiveData</span>
<span class="s1">import androidx.lifecycle.ViewModel</span>
<span class="s1">import kotlinx.coroutines.*</span>

<span class="s0">class </span><span class="s1">ViewModelTimer : ViewModel() {</span>
    <span class="s2">// LiveData für die verbleibende Zeit in Sekunden</span>
    <span class="s1">private </span><span class="s0">val </span><span class="s1">_timeInSeconds = MutableLiveData(</span><span class="s3">25 </span><span class="s1">* </span><span class="s3">60</span><span class="s1">)</span>
    <span class="s0">val </span><span class="s1">timeInSeconds: LiveData&lt;Int&gt; get() = _timeInSeconds</span>

    <span class="s2">// LiveData, das angibt, ob der Timer läuft</span>
    <span class="s1">private </span><span class="s0">val </span><span class="s1">_isRunning = MutableLiveData(</span><span class="s0">false</span><span class="s1">)</span>
    <span class="s0">val </span><span class="s1">isRunning: LiveData&lt;Boolean&gt; get() = _isRunning</span>

    <span class="s2">// LiveData für die Farben des Timers</span>
    <span class="s1">private </span><span class="s0">val </span><span class="s1">_timerColor = MutableLiveData(listOf(Color(</span><span class="s3">0xFF302D31</span><span class="s1">)</span><span class="s0">, </span><span class="s1">Color(</span><span class="s3">0xFF7B7B7C</span><span class="s1">)))</span>
    <span class="s0">val </span><span class="s1">timerColor: LiveData&lt;List&lt;androidx.compose.ui.graphics.Color&gt;&gt; get() = _timerColor</span>

    <span class="s2">// Job für die Coroutine, die den Timer aktualisiert</span>
    <span class="s1">private </span><span class="s0">var </span><span class="s1">job: Job? = </span><span class="s0">null</span>

    <span class="s2">// Funktion zum Starten des Timers</span>
    <span class="s0">fun </span><span class="s1">onStart() {</span>
        <span class="s0">if </span><span class="s1">(_isRunning.value == </span><span class="s0">true</span><span class="s1">) </span><span class="s0">return  </span><span class="s2">// Timer läuft bereits</span>
        <span class="s1">_isRunning.value = </span><span class="s0">true</span>
        <span class="s1">job = CoroutineScope(Dispatchers.Main).launch {</span>
            <span class="s2">// Coroutine, die den Timer jede Sekunde aktualisiert</span>
            <span class="s0">while </span><span class="s1">(_timeInSeconds.value ?: </span><span class="s3">0 </span><span class="s1">&gt; </span><span class="s3">0 </span><span class="s1">&amp;&amp; _isRunning.value == </span><span class="s0">true</span><span class="s1">) {</span>
                <span class="s1">delay(</span><span class="s3">1000L</span><span class="s1">)  </span><span class="s2">// Eine Sekunde warten</span>
                <span class="s1">_timeInSeconds.value = (_timeInSeconds.value ?: </span><span class="s3">0</span><span class="s1">) - </span><span class="s3">1  </span><span class="s2">// Zeit um eine Sekunde verringern</span>
            <span class="s1">}</span>
            <span class="s1">_isRunning.value = </span><span class="s0">false  </span><span class="s2">// Timer anhalten, wenn die Zeit abgelaufen ist</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s2">// Funktion zum Anhalten des Timers</span>
    <span class="s0">fun </span><span class="s1">onPause() {</span>
        <span class="s1">_isRunning.value = </span><span class="s0">false  </span><span class="s2">// Timer-Status auf &quot;nicht laufend&quot; setzen</span>
        <span class="s1">job?.cancel()  </span><span class="s2">// Laufende Coroutine abbrechen</span>
    <span class="s1">}</span>

    <span class="s2">// Methode, die aufgerufen wird, wenn das ViewModel zerstört wird</span>
    <span class="s1">override </span><span class="s0">fun </span><span class="s1">onCleared() {</span>
        <span class="s0">super</span><span class="s1">.onCleared()</span>
        <span class="s1">job?.cancel()  </span><span class="s2">// Laufende Coroutine abbrechen, um Speicherlecks zu verhindern</span>
    <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>